# Jsf_simple_helloworld

HelloWorld/: pom.xml  run.bat
HelloWorld/src/main/java/com/java2s/common/: HelloBean.java
HelloWorld/src/main/webapp/: hello.xhtml  welcome.xhtml
HelloWorld/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
